# https://github.com/pixelfed/pixelfed/blob/dev/contrib/nginx.conf

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ pixelfed_domain }};                    # change this to your fqdn
    root /usr/share/pixelfed/public;                      # path to repo/public

    ssl_trusted_certificate   /etc/letsencrypt/live/{{ pixelfed_domain }}/chain.pem;
    ssl_certificate           /etc/letsencrypt/live/{{ pixelfed_domain }}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/{{ pixelfed_domain }}/privkey.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
    ssl_prefer_server_ciphers on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;
    client_max_body_size 15M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        fastcgi_pass unix:/run/php/pixelfed.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # or $request_filename
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {                                             # Redirect http to https
    server_name {{ pixelfed_domain }};                    # change this to your fqdn
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
