server {

    server_name dev.irregular-apocalypse.kejadlen.dev;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://localhost:3000/;
    }

}

server {

    server_name irregular-apocalypse.kejadlen.dev;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location /dev {
        proxy_pass http://localhost:3000/;
    }

}
