server {

    server_name dev.irregular-apocalypse.kejadlen.dev;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://localhost:3000/;
    }

    listen 80;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/dev.irregular-apocalypse.kejadlen.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.irregular-apocalypse.kejadlen.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

